Francisco I Ausmani (1246-1301)
Francisco II Ausmani (1301-1327)
Inés I Ausmani (1327-1386)
Blanca I Planarver (1386-1423)
Blanca II Namalgesor (1423-1447)
Inés II Plangette (1447-1476)
Margarita I Trasgedi (1476-1521)
Francisco III Tucastte (1521-1544)
Boris I Aroburgo (1544-1561)
Boris II Aroburgo (1561-1599)
Claudio I Expósito (1599-1611)
Blanca III Aroburgo (1611-1626)
Boris III Borzollon (1626-1658)
Ataulfo I Borzollon (1658-1666)
Isabel I Borzollon (1666-1680)
Blanca IV Borzollon (1680-1682)
Berengaria I Aroburgo (1682-1732)
Federico I Bornaci (1732-1753)
Octavia I Bornaci (1753-1786)
Rafael I Jacasza (1786-1806)
Boris IV Jacasza (1806-1826)
Antonio I Jacasza (1826-1873)
Aldara I Jacasza (1873-1900)
Rogelio I Aroburgo (1900-1903)
