Teobaldo Martín I Ausgutans (384-434)
Teobaldo Martín II Ausgutans (434-457)
Teobaldo Martín III Ausgutans (457-486)
Teobaldo Martín IV Windtataya (486-501)
Teobaldo Martín V Windtataya (501-536)
Aurelia I Windtataya (536-559)
Teobaldo Martín VI Windtataya (559-589)
Doroteo I Windtataya (589-627)
Teobaldo Martín VII Windtataya (627-635)
Teobaldo Martín VIII Windtataya (635-676)
Jimena I Windtataya (676-719)
María I Windtataya (719-722)
Alejo I Anrogio (722-732)
Ana I Anrogio (732-760)
Antonia I Vazotioburgo (760-807)
Aureliano Gaspar I Ausgutans (807-818)
Beatriz I Ausgutans (818-833)
Rodrigo I Orparburgo (833-871)
Rafaela I Windvinlos (871-872)
Antonia II Windvinlos (872-929)
Francisca I Lutara (929-969)
Mateo I Orarans (969-970)
Eduarda I Orarans (970-982)
Teobaldo Martín IX Planroans (982-997)
