0 HEAD
1 SOUR Dinasty
2 NAME Random family tree generator
2 VERS 2
2 CORP A. López
1 CHAR ANSI
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GENOMAP
0 @1@ INDI
1 NAME ANTONIO I/Pataver
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0712
1 DEAT
2 DATE 0769
1 PERSONALITY Simpático
Juerguista
Valiente
1 FISICO Cetrino
Curtido
Moreno
1 TITLES Rey de Sigona (0732-0769)
v: 0712-0769
1 BLOODTYPE A
1 HEIGHT 1.86m
1 WEIGHT 62.5kg
1 HAIRCOLOR Pardo

0 @2@ INDI
1 NAME Carla/Vaderllon
1 SEX f
1 BIRT
2 DATE 0711
1 DEAT
2 DATE 0776
1 PERSONALITY Torpe
Vaga
Habladora
1 FISICO Apuesta
Coja
Canija
1 TITLES Condesa de Pamacia (0720-0776)
Gobernadora de Regina (0731-0776)
v: 0711-0776
1 BLOODTYPE A
1 HEIGHT 1.78m
1 WEIGHT 77.5kg
1 HAIRCOLOR Pardo

0 @3@ INDI
1 NAME SOFÍA I/Pataver
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0748
1 DEAT
2 DATE 0817
1 PERSONALITY Valiente
Habladora
Cascarrabias
1 FISICO Cetrina
Coja
Radiante
1 TITLES Reina de Sigona (0799-0817)
Archiduquesa de Esmetaterra (0811-0817)
Condesa de Pamacia (0803-0817)
Baronesa de Hunlolia (0778-0817)
Gobernadora de Regina (0776-0817)
v: 0748-0817
1 BLOODTYPE A
1 HEIGHT 1.85m
1 WEIGHT 71.5kg
1 HAIRCOLOR Oscuro

0 @4@ INDI
1 NAME ANTONIO II/Pataver
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0755
1 DEAT
2 DATE 0799
1 PERSONALITY Valiente
Torpe
Prudente
1 FISICO Cetrino
Canijo
Flojo
1 TITLES Rey de Sigona (0769-0799)
Conde de Pamacia (0776-0799)
v: 0755-0799
1 BLOODTYPE A
1 HEIGHT 1.74m
1 WEIGHT 77.0kg
1 HAIRCOLOR Negro

0 @5@ INDI
1 NAME Alfonso/Cagolesor
1 SEX m
1 BIRT
2 DATE 0738
1 DEAT
2 DATE 0778
1 PERSONALITY Loco
Gracioso
Fiel
1 FISICO Curtido
Aguileño
Moreno
1 TITLES Barón de Hunlolia (0752-0778)
Hidalgo de Dituquia (0758-0778)
v: 0738-0778
1 BLOODTYPE B
1 HEIGHT 1.88m
1 WEIGHT 64.0kg
1 HAIRCOLOR Castaño

0 @6@ INDI
1 NAME Antonio/Cagolesor
1 SEX m
1 BIRT
2 DATE 0767
1 DEAT
2 DATE 0803
1 PERSONALITY Hablador
Loco
Torpe
1 FISICO Cojo
Aguileño
Barbudo
1 TITLES Conde de Pamacia (0799-0803)
Hidalgo de Dituquia (0778-0803)
v: 0767-0803
1 BLOODTYPE B
1 HEIGHT 1.82m
1 WEIGHT 64.0kg
1 HAIRCOLOR Oscuro

0 @7@ INDI
1 NAME Alfonso/Cagolesor
1 SEX m
1 BIRT
2 DATE 0775
1 DEAT
2 DATE 0816
1 PERSONALITY Valiente
Loco
Caballeroso
1 FISICO Radiante
Aguileño
Orejón
1 TITLES Gobernador de Hertalandia (0811-0816)
v: 0775-0816
1 BLOODTYPE A
1 HEIGHT 1.85m
1 WEIGHT 72.5kg
1 HAIRCOLOR Castaño

0 @8@ INDI
1 NAME Ismael/Trasgieter
1 SEX m
1 BIRT
2 DATE 0746
1 DEAT
2 DATE 0811
1 PERSONALITY Independiente
Intimidante
Ateo
1 FISICO Apuesto
Dientes deformes
Lampiño
1 TITLES Archiduque de Esmetaterra (0775-0811)
Gobernador de Hertalandia (0750-0811)
v: 0746-0811
1 BLOODTYPE B
1 HEIGHT 1.59m
1 WEIGHT 69.5kg
1 HAIRCOLOR Castaño claro

0 @9@ INDI
1 NAME Carla/Trasgieter
1 SEX f
1 BIRT
2 DATE 0789
1 DEAT
2 DATE 0844
1 PERSONALITY Habladora
Atea
Terca
1 FISICO Radiante
Apuesta
Sonriente
1 TITLES Archiduquesa de Esmetaterra (0817-0844)
Gobernadora de Regina (0817-0844)
v: 0789-0844
1 BLOODTYPE B
1 HEIGHT 1.96m
1 WEIGHT 66.0kg
1 HAIRCOLOR Castaño

0 @10@ INDI
1 NAME Luisa/Trasgieter
1 SEX f
1 BIRT
2 DATE 0771
1 DEAT
2 DATE 0823
1 PERSONALITY Pervertida
Descuidada
Introvertida
1 FISICO Bizca
Grasa
Granosa
1 TITLES Duquesa de Hogalia (0773-0823)
v: 0771-0823
1 BLOODTYPE A
1 HEIGHT 1.53m
1 WEIGHT 66.0kg
1 HAIRCOLOR Castaño

0 @11@ INDI
1 NAME Carla/Cagolesor
1 SEX f
1 BIRT
2 DATE 0796
1 DEAT
2 DATE 0858
1 PERSONALITY Torpe
Pervertida
Lujuriosa
1 FISICO Coja
Granosa
Musculosa
1 TITLES Archiduquesa de Hermeca (0831-0858)
Duquesa de Hogalia (0823-0858)
Marquesa de Bellania (0833-0858)
Condesa de Pamacia (0817-0858)
v: 0796-0858
1 BLOODTYPE A
1 HEIGHT 1.65m
1 WEIGHT 77.5kg
1 HAIRCOLOR Castaño

0 @12@ INDI
1 NAME Carla/Ortuderra
1 SEX f
1 BIRT
2 DATE 0776
1 DEAT
2 DATE 0823
1 PERSONALITY Inculta
Patriota
Intimidante
1 FISICO Sucia
Jorobada
Miope
1 TITLES Fijodalga de Bierrunia (0786-0823)
v: 0776-0823
1 BLOODTYPE A
1 HEIGHT 1.68m
1 WEIGHT 67.0kg
1 HAIRCOLOR Castaño claro

0 @13@ INDI
1 NAME ANTONIO III/Cagolesor
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0815
1 DEAT
2 DATE 0891
1 PERSONALITY Caballeroso
Patriota
Traicionero
1 FISICO Orejón
Miope
Sonriente
1 TITLES Rey de Sigona (0817-0891)
Archiduque de Esmetaterra (0844-0891)
Duque de Gredalandia (0877-0891)
Duque de Lomelia (0851-0891)
v: 0815-0891
1 BLOODTYPE A
1 HEIGHT 1.66m
1 WEIGHT 76.5kg
1 HAIRCOLOR Negro

0 @14@ INDI
1 NAME Alfonso/Valesor
1 SEX m
1 BIRT
2 DATE 0781
1 DEAT
2 DATE 0831
1 PERSONALITY Abierto
Pesado
Torpe
1 FISICO Elegante
Dientes deformes
Cetrino
1 TITLES Archiduque de Hermeca (0811-0831)
Duque de Gredalandia (0813-0831)
Conde de Turgoria (0812-0831)
v: 0781-0831
1 BLOODTYPE B
1 HEIGHT 1.64m
1 WEIGHT 69.0kg
1 HAIRCOLOR Castaño claro

0 @15@ INDI
1 NAME Carla/Valesor
1 SEX f
1 BIRT
2 DATE 0822
1 DEAT
2 DATE 0877
1 PERSONALITY Lujuriosa
Pesada
Adaptable
1 FISICO Coja
Elegante
Tetona
1 TITLES Archiduquesa de Hermeca (0858-0877)
Duquesa de Gredalandia (0831-0877)
Duquesa de Rusilia (0855-0877)
Condesa de Olnaterra (0833-0877)
Fijodalga de Dituquia (0858-0877)
v: 0822-0877
1 BLOODTYPE A
1 HEIGHT 1.65m
1 WEIGHT 69.0kg
1 HAIRCOLOR Castaño

0 @16@ INDI
1 NAME Alfonso/Cagolesor
1 SEX m
1 BIRT
2 DATE 0803
1 DEAT
2 DATE 0833
1 PERSONALITY Orgulloso
Discutidor
Sociable
1 FISICO Sucio
Lampiño
Pulcro
1 TITLES Marqués de Bellania (0831-0833)
Conde de Olnaterra (0825-0833)
v: 0803-0833
1 BLOODTYPE A
1 HEIGHT 1.68m
1 WEIGHT 71.5kg
1 HAIRCOLOR Negro

0 @17@ INDI
1 NAME Emilio/Merona
1 SEX m
1 BIRT
2 DATE 0792
1 DEAT
2 DATE 0855
1 PERSONALITY Cascarrabias
Libertino
Secretivo
1 FISICO Corpulento
Escuálido
Orejón
1 TITLES Duque de Rusilia (0801-0855)
v: 0792-0855
1 BLOODTYPE A
1 HEIGHT 1.72m
1 WEIGHT 86.0kg
1 HAIRCOLOR Negro

0 @18@ INDI
1 NAME Leonor/Mepargegos
1 SEX f
1 BIRT
2 DATE 0814
1 DEAT
2 DATE 0851
1 PERSONALITY Tímida
Sabia
Atenta
1 FISICO Ojerosa
Esbelta
Maloliente
1 TITLES Duquesa de Lomelia (0834-0851)
v: 0814-0851
1 BLOODTYPE B
1 HEIGHT 1.73m
1 WEIGHT 66.5kg
1 HAIRCOLOR Castaño

0 @19@ INDI
1 NAME Emilio/Merona
1 SEX m
1 BIRT
2 DATE 0847
1 DEAT
2 DATE 0909
1 PERSONALITY Pesado
Libertino
Generoso
1 FISICO Barbudo
Corpulento
Babeante
1 TITLES Archiduque de Hermeca (0877-0909)
Duque de Hogalia (0858-0909)
Duque de Lomelia (0891-0909)
Conde de Lulasia (0879-0909)
v: 0847-0909
1 BLOODTYPE A
1 HEIGHT 1.95m
1 WEIGHT 73.5kg
1 HAIRCOLOR Negro

0 @20@ INDI
1 NAME Carla/Cagolesor
1 SEX f
1 BIRT
2 DATE 0848
1 DEAT
2 DATE 0912
1 PERSONALITY Patriota
Sabia
Cascarrabias
1 FISICO Orejona
Esbelta
Ojerosa
1 TITLES Archiduquesa de Esmetaterra (0891-0912)
Duquesa de Hogalia (0909-0912)
Condesa de Olnaterra (0877-0912)
Condesa de Turgoria (0891-0912)
v: 0848-0912
1 BLOODTYPE AB
1 HEIGHT 1.69m
1 WEIGHT 70.5kg
1 HAIRCOLOR Castaño

0 @21@ INDI
1 NAME ANTONIO IV/Cagolesor
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0851
1 DEAT
2 DATE 0916
1 PERSONALITY Caballeroso
Atento
Honesto
1 FISICO Sonriente
Esbelto
Cojo
1 TITLES Rey de Sigona (0891-0916)
Archiduque de Hermeca (0909-0916)
Duque de Hogalia (0912-0916)
Duque de Rusilia (0877-0916)
v: 0851-0916
1 BLOODTYPE A
1 HEIGHT 1.54m
1 WEIGHT 75.0kg
1 HAIRCOLOR Castaño claro

0 @22@ INDI
1 NAME Conan/Trasgieter
1 SEX m
1 BIRT
2 DATE 0830
1 DEAT
2 DATE 0902
1 PERSONALITY Malhablado
Malhumorado
Engreído
1 FISICO Cojo
Bizco
Atractivo
1 TITLES Vizconde de Uvica (0851-0902)
v: 0830-0902
1 BLOODTYPE B
1 HEIGHT 1.45m
1 WEIGHT 53.5kg
1 HAIRCOLOR Negro

0 @23@ INDI
1 NAME Doroteo/(campesino)
1 SEX m
1 BIRT
2 DATE 0841
1 DEAT
2 DATE 0896
1 PERSONALITY Cobarde
Bueno
Imprudente
1 FISICO Barbudo
Pecoso
Manco
1 TITLES 
v: 0841-0896
1 BLOODTYPE AB
1 HEIGHT 1.49m
1 WEIGHT 69.5kg
1 HAIRCOLOR Castaño

0 @24@ INDI
1 NAME Claudio/Campesino
1 SEX m
1 BIRT
2 DATE 0872
1 DEAT
2 DATE 0933
1 PERSONALITY Cascarrabias
Cobarde
Inculto
1 FISICO Esbelto
Pecoso
Sonriente
1 TITLES 
v: 0872-0933
1 BLOODTYPE AB
1 HEIGHT 1.6m
1 WEIGHT 77.0kg
1 HAIRCOLOR Pardo

0 @25@ INDI
1 NAME Leonor/Valesor
1 SEX f
1 BIRT
2 DATE 0834
1 DEAT
2 DATE 0879
1 PERSONALITY Sociable
Caótica
Envidiosa
1 FISICO Sonriente
Esbelta
Calva
1 TITLES Condesa de Lulasia (0870-0879)
Fijodalga de Ligalania (0860-0879)
Fijodalga de Ludicia (0868-0879)
v: 0834-0879
1 BLOODTYPE B
1 HEIGHT 1.41m
1 WEIGHT 72.5kg
1 HAIRCOLOR Rubio

0 @26@ INDI
1 NAME Aureliano/Lomalderto
1 SEX m
1 BIRT
2 DATE 0834
1 DEAT
2 DATE 0903
1 PERSONALITY Inteligente
Atento
Necio
1 FISICO Narigón
Babeante
Lampiño
1 TITLES Vizconde de Bulrania (0854-0903)
Barón de Buldania (0860-0903)
v: 0834-0903
1 BLOODTYPE B
1 HEIGHT 1.84m
1 WEIGHT 62.5kg
1 HAIRCOLOR Pardo

0 @27@ INDI
1 NAME ALFONSO I/Lomalderto
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0876
1 DEAT
2 DATE 0944
1 PERSONALITY Sabio
Atento
Intimidante
1 FISICO Ojeroso
Lampiño
Radiante
1 TITLES Rey de Sigona (0916-0944)
Archiduque de Esmetaterra (0912-0944)
Archiduque de Hermeca (0916-0944)
Duque de Gredalandia (0891-0944)
v: 0876-0944
1 BLOODTYPE AB
1 HEIGHT 1.65m
1 WEIGHT 65.0kg
1 HAIRCOLOR Negro

0 @28@ INDI
1 NAME Luisa/Cagravis
1 SEX f
1 BIRT
2 DATE 0848
1 DEAT
2 DATE 0913
1 PERSONALITY Malhumorada
Simpática
Tímida
1 FISICO Babeante
Granosa
Desagradable
1 TITLES Baronesa de Sinaga (0878-0913)
v: 0848-0913
1 BLOODTYPE B
1 HEIGHT 1.72m
1 WEIGHT 79.0kg
1 HAIRCOLOR Oscuro

0 @29@ INDI
1 NAME Federica/Borlesa
1 SEX f
1 BIRT
2 DATE 0869
1 DEAT
2 DATE 0921
1 PERSONALITY Descuidada
Depresiva
Errática
1 FISICO Sensual
Atractiva
Sonriente
1 TITLES Vizcondesa de Hololandia (0894-0921)
Señora de Rutivonia (0891-0921)
v: 0869-0921
1 BLOODTYPE A
1 HEIGHT 2.05m
1 WEIGHT 87.5kg
1 HAIRCOLOR Oscuro

0 @30@ INDI
1 NAME CARLA I/Campesino
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0901
1 DEAT
2 DATE 0959
1 PERSONALITY Inculta
Errática
Abierta
1 FISICO Pecosa
Sensual
Atractiva
1 TITLES Reina de Sigona (0944-0959)
Archiduquesa de Esmetaterra (0957-0959)
Archiduquesa de Hermeca (0944-0959)
Duquesa de Gredalandia (0957-0959)
v: 0901-0959
1 BLOODTYPE A
1 HEIGHT 1.61m
1 WEIGHT 73.0kg
1 HAIRCOLOR Albino

0 @31@ INDI
1 NAME Berta/Lanmaña
1 SEX f
1 BIRT
2 DATE 0865
1 DEAT
2 DATE 0924
1 PERSONALITY Arrogante
Tímida
Antipática
1 FISICO Cetrina
Granosa
Atractiva
1 TITLES Duquesa de Lusigia (0896-0924)
Autocratriz de Pogosvia (0903-0924)
v: 0865-0924
1 BLOODTYPE A
1 HEIGHT 2.24m
1 WEIGHT 82.5kg
1 HAIRCOLOR Negro

0 @32@ INDI
1 NAME Sofía/Campesino
1 SEX f
1 BIRT
2 DATE 0908
1 DEAT
2 DATE 0957
1 PERSONALITY Cobarde
Errática
Taciturna
1 FISICO Sonriente
Atractiva
Atlética
1 TITLES Archiduquesa de Esmetaterra (0944-0957)
Duquesa de Gredalandia (0944-0957)
Duquesa de Lomelia (0944-0957)
Duquesa de Rusilia (0944-0957)
v: 0908-0957
1 BLOODTYPE A
1 HEIGHT 1.65m
1 WEIGHT 77.0kg
1 HAIRCOLOR Albino

0 @33@ INDI
1 NAME Chindasvinto/Bazogos
1 SEX m
1 BIRT
2 DATE 0893
1 DEAT
2 DATE 0941
1 PERSONALITY Pervertido
Alcohólico
Descuidado
1 FISICO Esbelto
Cara redonda
Maloliente
1 TITLES Marqués de Lovicia (0933-0941)
Hidalgo de Esruecia (0933-0941)
Hidalgo de Inmania (0934-0941)
v: 0893-0941
1 BLOODTYPE A
1 HEIGHT 1.93m
1 WEIGHT 66.5kg
1 HAIRCOLOR Negro

0 @34@ FAM
1 RELATION Marriage
1 HUSB @1@
1 WIFE @2@
1 DISPLAYTEXT 0746-0769
1 CHIL @3@
1 CHIL @4@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @34@
1 INDIVIDUAL @1@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @34@
1 INDIVIDUAL @2@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @34@
1 INDIVIDUAL @3@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @34@
1 INDIVIDUAL @4@
0 PEDIGREELINK
0 @35@ FAM
1 RELATION Marriage
1 HUSB @5@
1 WIFE @3@
1 DISPLAYTEXT 0764-0778
1 CHIL @6@
1 CHIL @7@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @35@
1 INDIVIDUAL @5@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @35@
1 INDIVIDUAL @3@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @35@
1 INDIVIDUAL @6@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @35@
1 INDIVIDUAL @7@
0 PEDIGREELINK
0 @36@ FAM
1 RELATION Marriage
1 HUSB @8@
1 WIFE @3@
1 DISPLAYTEXT 0780-0811
1 CHIL @9@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @36@
1 INDIVIDUAL @8@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @36@
1 INDIVIDUAL @3@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @36@
1 INDIVIDUAL @9@
0 PEDIGREELINK
0 @37@ FAM
1 RELATION Marriage
1 HUSB @6@
1 WIFE @10@
1 DISPLAYTEXT 0791-0803
1 CHIL @11@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @37@
1 INDIVIDUAL @6@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @37@
1 INDIVIDUAL @10@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @37@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 @38@ FAM
1 RELATION Marriage
1 HUSB @7@
1 WIFE @12@
1 DISPLAYTEXT 0800-0816
1 CHIL @13@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @38@
1 INDIVIDUAL @7@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @38@
1 INDIVIDUAL @12@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @38@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 @39@ FAM
1 RELATION Marriage
1 HUSB @14@
1 WIFE @11@
1 DISPLAYTEXT 0816-0831
1 CHIL @15@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @39@
1 INDIVIDUAL @14@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @39@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @39@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 @40@ FAM
1 RELATION Marriage
1 HUSB @16@
1 WIFE @11@
1 DISPLAYTEXT 0833-0833
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @40@
1 INDIVIDUAL @16@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @40@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 @41@ FAM
1 RELATION Marriage
1 HUSB @17@
1 WIFE @15@
1 DISPLAYTEXT 0840-0855
1 CHIL @19@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @41@
1 INDIVIDUAL @17@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @41@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @41@
1 INDIVIDUAL @19@
0 PEDIGREELINK
0 @42@ FAM
1 RELATION Marriage
1 HUSB @13@
1 WIFE @18@
1 DISPLAYTEXT 0844-0851
1 CHIL @20@
1 CHIL @21@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @42@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @42@
1 INDIVIDUAL @18@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @42@
1 INDIVIDUAL @20@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @42@
1 INDIVIDUAL @21@
0 PEDIGREELINK
0 @43@ FAM
1 RELATION Marriage
1 HUSB @22@
1 WIFE @15@
1 DISPLAYTEXT 0856-0877
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @43@
1 INDIVIDUAL @22@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @43@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 @44@ FAM
1 RELATION Marriage
1 HUSB @19@
1 WIFE @25@
1 DISPLAYTEXT 0873-0879
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @44@
1 INDIVIDUAL @19@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @44@
1 INDIVIDUAL @25@
0 PEDIGREELINK
0 @45@ FAM
1 RELATION Marriage
1 HUSB @26@
1 WIFE @20@
1 DISPLAYTEXT 0874-0903
1 CHIL @27@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @45@
1 INDIVIDUAL @26@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @45@
1 INDIVIDUAL @20@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @45@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 @46@ FAM
1 RELATION Marriage
1 HUSB @19@
1 WIFE @28@
1 DISPLAYTEXT 0885-0909
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @46@
1 INDIVIDUAL @19@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @46@
1 INDIVIDUAL @28@
0 PEDIGREELINK
0 @47@ FAM
1 RELATION Marriage
1 HUSB @24@
1 WIFE @29@
1 DISPLAYTEXT 0895-0921
1 CHIL @30@
1 CHIL @32@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @47@
1 INDIVIDUAL @24@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @47@
1 INDIVIDUAL @29@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @47@
1 INDIVIDUAL @30@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @47@
1 INDIVIDUAL @32@
0 PEDIGREELINK
0 @48@ FAM
1 RELATION Marriage
1 HUSB @27@
1 WIFE @31@
1 DISPLAYTEXT 0905-0924
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @48@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @48@
1 INDIVIDUAL @31@
0 PEDIGREELINK
0 @49@ FAM
1 RELATION Marriage
1 HUSB @33@
1 WIFE @32@
1 DISPLAYTEXT 0935-0941
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @49@
1 INDIVIDUAL @33@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @49@
1 INDIVIDUAL @32@
0 PEDIGREELINK
0 @50@ FAM
1 RELATION LoveAffair
1 HUSB @23@
1 WIFE @20@
1 DISPLAYTEXT 0872
1 CHIL @24@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @50@
1 INDIVIDUAL @23@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @50@
1 INDIVIDUAL @20@
0 PEDIGREELINK
1 PEDIGREELINK Foster
1 FAMILY @50@
1 INDIVIDUAL @24@
0 TLRL
0 LABEL 
1 POSITION -100,0 
2 WIDTH 250 
2 HEIGHT 200 
1 TEXT Antonio I Pataver (732-769)
Antonio II Pataver (769-799)
Sofía I Pataver (799-817)
Antonio III Cagolesor (817-891)
Antonio IV Cagolesor (891-916)
Alfonso I Lomalderto (916-944)
Carla I Campesino (944-959)


Last year = 960
 
2 PADDING 10 
1 DISPLAY 
2 COLOR 
3 TEXT #000000
3 FILL #C8C8FF
3 BORDER #000080
