0 HEAD
1 SOUR Dinasty
2 NAME Random family tree generator
2 VERS 2
2 CORP A. López
1 CHAR ANSI
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GENOMAP
0 @1@ INDI
1 NAME ROGELIO I/Escasgio
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 1281
1 DEAT
2 DATE 1353
1 PERSONALITY Orgulloso
Loco
Taciturno
1 FISICO Cojo
Rollizo
Robusto
1 TITLES Rey de Uvogal (1301-1353)
Autócrator de Simeladiquia (1347-1353)
Vizconde de Hotetilanda (1337-1353)
v: 1281-1353
1 BLOODTYPE A
1 HEIGHT 1.72m
1 WEIGHT 72.0kg
1 HAIRCOLOR Pardo

0 @2@ INDI
1 NAME Erica/Bortagani
1 SEX f
1 BIRT
2 DATE 1286
1 DEAT
2 DATE 1347
1 PERSONALITY Adaptable
Independiente
Limpia
1 FISICO Elegante
Calva
Rolliza
1 TITLES Autocratriz de Simeladiquia (1300-1347)
Marquesa de Siluglasia (1301-1347)
Condesa de Homaruega (1301-1347)
v: 1286-1347
1 BLOODTYPE AB
1 HEIGHT 1.7m
1 WEIGHT 78.0kg
1 HAIRCOLOR Castaño claro

0 @3@ INDI
1 NAME Erica/Escasgio
1 SEX f
1 BIRT
2 DATE 1308
1 DEAT
2 DATE 1341
1 PERSONALITY Loca
Limpia
Ascética
1 FISICO Rolliza
Calva
Cetrina
1 TITLES 
v: 1308-1341
1 BLOODTYPE B
1 HEIGHT 1.73m
1 WEIGHT 85.0kg
1 HAIRCOLOR Castaño

0 @4@ INDI
1 NAME ROGELIO II/Escasgio
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 1309
1 DEAT
2 DATE 1365
1 PERSONALITY Orgulloso
Limpio
Extraño
1 FISICO Cojo
Rollizo
Atractivo
1 TITLES Rey de Uvogal (1353-1365)
Marqués de Eszecia (1337-1365)
Marqués de Siluglasia (1347-1365)
v: 1309-1365
1 BLOODTYPE AB
1 HEIGHT 1.57m
1 WEIGHT 57.0kg
1 HAIRCOLOR Rubio

0 @5@ INDI
1 NAME Marta/Escasgio
1 SEX f
1 BIRT
2 DATE 1325
1 DEAT
2 DATE 1373
1 PERSONALITY Taciturna
Independiente
Adúltera
1 FISICO Robusta
Elegante
Granosa
1 TITLES Archiduquesa de Hervaburgo (1368-1373)
Marquesa de Eszecia (1365-1373)
Vizcondesa de Hotetilanda (1353-1373)
Señora de Islogria (1367-1373)
v: 1325-1373
1 BLOODTYPE A
1 HEIGHT 1.84m
1 WEIGHT 82.0kg
1 HAIRCOLOR Pardo

0 @6@ INDI
1 NAME Marta/Bravitate
1 SEX f
1 BIRT
2 DATE 1308
1 DEAT
2 DATE 1337
1 PERSONALITY Perseverante
Terca
Caballerosa
1 FISICO Fea
Babeante
Sensual
1 TITLES Marquesa de Eszecia (1325-1337)
Vizcondesa de Hotetilanda (1329-1337)
Señora de Ulotria (1324-1337)
v: 1308-1337
1 BLOODTYPE A
1 HEIGHT 1.82m
1 WEIGHT 68.0kg
1 HAIRCOLOR Negro

0 @7@ INDI
1 NAME Emilio/Anano
1 SEX m
1 BIRT
2 DATE 1305
1 DEAT
2 DATE 1368
1 PERSONALITY Pesado
Taciturno
Generoso
1 FISICO Femenino
Musculoso
Pálido
1 TITLES Autócrator de Isralugal (1332-1368)
v: 1305-1368
1 BLOODTYPE A
1 HEIGHT 1.81m
1 WEIGHT 79.0kg
1 HAIRCOLOR Pardo

0 @8@ INDI
1 NAME MARTA I/Escasgio
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 1337
1 DEAT
2 DATE 1388
1 PERSONALITY Orgullosa
Caballerosa
Lujuriosa
1 FISICO Coja
Babeante
Corpulenta
1 TITLES Reina de Uvogal (1365-1388)
Virreina de Porsiña (1368-1388)
Archiduquesa de Hervaburgo (1387-1388)
Autocratriz de Isralugal (1368-1388)
v: 1337-1388
1 BLOODTYPE A
1 HEIGHT 1.7m
1 WEIGHT 74.0kg
1 HAIRCOLOR Castaño

0 @9@ INDI
1 NAME Emilia/Griviya
1 SEX f
1 BIRT
2 DATE 1302
1 DEAT
2 DATE 1368
1 PERSONALITY Vaga
Necia
Inteligente
1 FISICO Babeante
Bella
Masculina
1 TITLES Virreina de Porsiña (1326-1368)
Archiduquesa de Hervaburgo (1323-1368)
v: 1302-1368
1 BLOODTYPE B
1 HEIGHT 1.68m
1 WEIGHT 63.5kg
1 HAIRCOLOR Pardo

0 @10@ INDI
1 NAME Luis/Anano
1 SEX m
1 BIRT
2 DATE 1317
1 DEAT
2 DATE 1367
1 PERSONALITY Influenciable
Malhumorado
Activo
1 FISICO Pulcro
Entrecano
Sensual
1 TITLES Señor de Islogria (1344-1367)
v: 1317-1367
1 BLOODTYPE B
1 HEIGHT 1.36m
1 WEIGHT 81.0kg
1 HAIRCOLOR Rubio

0 @11@ INDI
1 NAME Manuel/Anano
1 SEX m
1 BIRT
2 DATE 1354
1 DEAT
2 DATE 1386
1 PERSONALITY Independiente
Influenciable
Introvertido
1 FISICO Granoso
Entrecano
Radiante
1 TITLES Archiduque de Hervaburgo (1373-1386)
Marqués de Siluglasia (1365-1386)
Vizconde de Hotetilanda (1381-1386)
v: 1354-1386
1 BLOODTYPE AB
1 HEIGHT 1.58m
1 WEIGHT 78.0kg
1 HAIRCOLOR Castaño claro

0 @12@ INDI
1 NAME Erica/Anano
1 SEX f
1 BIRT
2 DATE 1355
1 DEAT
2 DATE 1381
1 PERSONALITY Adúltera
Influenciable
Sabia
1 FISICO Granosa
Sensual
Manca
1 TITLES Vizcondesa de Hotetilanda (1373-1381)
v: 1355-1381
1 BLOODTYPE B
1 HEIGHT 1.64m
1 WEIGHT 71.0kg
1 HAIRCOLOR Pardo

0 @13@ INDI
1 NAME Alberto/Canavis
1 SEX m
1 BIRT
2 DATE 1335
1 DEAT
2 DATE 1398
1 PERSONALITY Ateo
Comprensivo
Depresivo
1 FISICO Curtido
Narigón
Moreno
1 TITLES Archiduque de Tulogoslandia (1355-1398)
Marqués de Gergania (1349-1398)
Barón de Cacrania (1355-1398)
v: 1335-1398
1 BLOODTYPE A
1 HEIGHT 1.63m
1 WEIGHT 53.5kg
1 HAIRCOLOR Castaño claro

0 @14@ INDI
1 NAME Rogelio/Anano
1 SEX m
1 BIRT
2 DATE 1362
1 DEAT
2 DATE 1387
1 PERSONALITY Independiente
Influenciable
Obsesivo
1 FISICO Elegante
Entrecano
Lampiño
1 TITLES Archiduque de Hervaburgo (1386-1387)
Marqués de Eszecia (1373-1387)
v: 1362-1387
1 BLOODTYPE B
1 HEIGHT 1.66m
1 WEIGHT 74.0kg
1 HAIRCOLOR Negro

0 @15@ INDI
1 NAME Erica/Canavis
1 SEX f
1 BIRT
2 DATE 1364
1 DEAT
2 DATE 1410
1 PERSONALITY Orgullosa
Depresiva
Abierta
1 FISICO Corpulenta
Morena
Canija
1 TITLES Virreina de Porsiña (1388-1410)
Autocratriz de Simeladiquia (1388-1410)
Marquesa de Gergania (1398-1410)
Señora de Islogria (1388-1410)
v: 1364-1410
1 BLOODTYPE A
1 HEIGHT 1.57m
1 WEIGHT 76.5kg
1 HAIRCOLOR Castaño

0 @16@ INDI
1 NAME JORGE I/Canavis
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 1370
1 DEAT
2 DATE 1430
1 PERSONALITY Lujurioso
Comprensivo
Patriota
1 FISICO Babeante
Curtido
Cara redonda
1 TITLES Rey de Uvogal (1388-1430)
Virrey de Porsiña (1410-1430)
Archiduque de Tulogoslandia (1398-1430)
Duque de Gualenia (1398-1430)
v: 1370-1430
1 BLOODTYPE A
1 HEIGHT 1.73m
1 WEIGHT 56.0kg
1 HAIRCOLOR Castaño claro

0 @17@ INDI
1 NAME Marta/Canavis
1 SEX f
1 BIRT
2 DATE 1382
1 DEAT
2 DATE 1443
1 PERSONALITY Orgullosa
Comprensiva
Torpe
1 FISICO Babeante
Narigona
Melenuda
1 TITLES Virreina de Porsiña (1430-1443)
Archiduquesa de Hervaburgo (1388-1443)
Duquesa de Gualenia (1430-1443)
Marquesa de Eszecia (1430-1443)
v: 1382-1443
1 BLOODTYPE A
1 HEIGHT 1.4m
1 WEIGHT 60.5kg
1 HAIRCOLOR Rubio

0 @18@ INDI
1 NAME Erica/Grituno
1 SEX f
1 BIRT
2 DATE 1353
1 DEAT
2 DATE 1398
1 PERSONALITY Guerrera
Arrogante
Idealista
1 FISICO Grasa
Jorobada
Bella
1 TITLES Duquesa de Gualenia (1376-1398)
v: 1353-1398
1 BLOODTYPE 0
1 HEIGHT 1.82m
1 WEIGHT 67.5kg
1 HAIRCOLOR Castaño claro

0 @19@ INDI
1 NAME Alarico/Grituno
1 SEX m
1 BIRT
2 DATE 1348
1 DEAT
2 DATE 1416
1 PERSONALITY Enfermizo
Intimidante
Hablador
1 FISICO Cojo
Corpulento
Delgado
1 TITLES Hidalgo de Cerdena (1374-1416)
v: 1348-1416
1 BLOODTYPE B
1 HEIGHT 1.71m
1 WEIGHT 78.0kg
1 HAIRCOLOR Pardo

0 @20@ INDI
1 NAME Mariana Isabel/Hogansau
1 SEX f
1 BIRT
2 DATE 1355
1 DEAT
2 DATE 1399
1 PERSONALITY Ingenua
Sincera
Insensible
1 FISICO Atractiva
Sensual
Apuesta
1 TITLES Vizcondesa de Yumaña (1358-1399)
v: 1355-1399
1 BLOODTYPE A
1 HEIGHT 1.43m
1 WEIGHT 71.5kg
1 HAIRCOLOR Castaño claro

0 @21@ INDI
1 NAME MARTA II/Canavis
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 1396
1 DEAT
2 DATE 1469
1 PERSONALITY Comprensiva
Sincera
Golosa
1 FISICO redonda
Atractiva
saltones
1 TITLES Reina de Uvogal (1430-1469)
Virreina de Porsiña (1443-1469)
Virreina de Turmania (1459-1469)
Archiduquesa de Tulogoslandia (1430-1469)
v: 1396-1469
1 BLOODTYPE 0
1 HEIGHT 1.65m
1 WEIGHT 56.5kg
1 HAIRCOLOR Castaño claro

0 @22@ INDI
1 NAME Ricardo/(mayordomo)
1 SEX m
1 BIRT
2 DATE 1378
1 DEAT
2 DATE 1421
1 PERSONALITY Regio
Sabio
Traicionero
1 FISICO Desaliñado
Elegante
Curtido
1 TITLES 
v: 1378-1421
1 BLOODTYPE A
1 HEIGHT 1.58m
1 WEIGHT 60.5kg
1 HAIRCOLOR Castaño claro

0 @23@ INDI
1 NAME Leonor/Mayordomo
1 SEX f
1 BIRT
2 DATE 1406
1 DEAT
2 DATE 1449
1 PERSONALITY Comprensiva
Traicionera
Distante
1 FISICO Babeante
Curtida
Escuálida
1 TITLES 
v: 1406-1449
1 BLOODTYPE A
1 HEIGHT 1.63m
1 WEIGHT 75.0kg
1 HAIRCOLOR Castaño claro

0 @24@ INDI
1 NAME Manuel/Bordollon
1 SEX m
1 BIRT
2 DATE 1371
1 DEAT
2 DATE 1442
1 PERSONALITY Amigable
Fiel
Controlador
1 FISICO Patizambo
Curtido
Desagradable
1 TITLES Barón de Bieletria (1405-1442)
v: 1371-1442
1 BLOODTYPE B
1 HEIGHT 1.64m
1 WEIGHT 73.5kg
1 HAIRCOLOR Negro

0 @25@ INDI
1 NAME Claudia/Bravitate
1 SEX f
1 BIRT
2 DATE 1389
1 DEAT
2 DATE 1464
1 PERSONALITY Introvertida
Pervertida
Insensible
1 FISICO Ojerosa
deformes
Orejona
1 TITLES Vizcondesa de Zetunia (1409-1464)
Baronesa de Atana (1409-1464)
Señora de Eslunia (1402-1464)
v: 1389-1464
1 BLOODTYPE A
1 HEIGHT 1.44m
1 WEIGHT 64.0kg
1 HAIRCOLOR Oscuro

0 @26@ INDI
1 NAME Óscar/Lumahenbon
1 SEX m
1 BIRT
2 DATE 1397
1 DEAT
2 DATE 1459
1 PERSONALITY Comprensivo
Oveja negra
Hablador
1 FISICO Bello
Sonriente
Cara redonda
1 TITLES Virrey de Turmania (1423-1459)
Duque de Zetelanda (1422-1459)
Gobernador de Ollequia (1421-1459)
v: 1397-1459
1 BLOODTYPE AB
1 HEIGHT 1.97m
1 WEIGHT 68.0kg
1 HAIRCOLOR Pelirrojo

0 @27@ INDI
1 NAME SEVERO I/Lumahenbon
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 1432
1 DEAT
2 DATE 1501
1 PERSONALITY Sincero
Hablador
Envidioso
1 FISICO Atractivo
Bello
Hermoso
1 TITLES Rey de Uvogal (1469-1501)
Virrey de Porsiña (1495-1501)
Virrey de Turmania (1469-1501)
Archiduque de Hervaburgo (1443-1501)
v: 1432-1501
1 BLOODTYPE B
1 HEIGHT 1.81m
1 WEIGHT 64.5kg
1 HAIRCOLOR Castaño claro

0 @28@ INDI
1 NAME Carlos/Lumahenbon
1 SEX m
1 BIRT
2 DATE 1436
1 DEAT
2 DATE 1495
1 PERSONALITY Goloso
Comprensivo
Taciturno
1 FISICO Cara redonda
Bello
Inexpresivo
1 TITLES Virrey de Porsiña (1469-1495)
Archiduque de Tulogoslandia (1469-1495)
Duque de Gualenia (1443-1495)
Autócrator de Simeladiquia (1469-1495)
v: 1436-1495
1 BLOODTYPE A
1 HEIGHT 1.92m
1 WEIGHT 69.5kg
1 HAIRCOLOR Castaño claro

0 @29@ INDI
1 NAME Erica/Escasgio
1 SEX f
1 BIRT
2 DATE 1437
1 DEAT
2 DATE 1500
1 PERSONALITY Caritativa
Terca
Sociable
1 FISICO Desaliñada
Tetona
Ojerosa
1 TITLES Autocratriz de Lucrania (1471-1500)
v: 1437-1500
1 BLOODTYPE 0
1 HEIGHT 1.92m
1 WEIGHT 64.0kg
1 HAIRCOLOR Oscuro

0 @30@ FAM
1 RELATION Marriage
1 HUSB @1@
1 WIFE @2@
1 DISPLAYTEXT 1307-1347
1 CHIL @3@
1 CHIL @4@
1 CHIL @5@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @30@
1 INDIVIDUAL @1@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @30@
1 INDIVIDUAL @2@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @30@
1 INDIVIDUAL @3@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @30@
1 INDIVIDUAL @4@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @30@
1 INDIVIDUAL @5@
0 PEDIGREELINK
0 @31@ FAM
1 RELATION Marriage
1 HUSB @4@
1 WIFE @6@
1 DISPLAYTEXT 1330-1337
1 CHIL @8@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @31@
1 INDIVIDUAL @4@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @31@
1 INDIVIDUAL @6@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @31@
1 INDIVIDUAL @8@
0 PEDIGREELINK
0 @32@ FAM
1 RELATION Marriage
1 HUSB @7@
1 WIFE @3@
1 DISPLAYTEXT 1336-1341
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @32@
1 INDIVIDUAL @7@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @32@
1 INDIVIDUAL @3@
0 PEDIGREELINK
0 @33@ FAM
1 RELATION Marriage
1 HUSB @4@
1 WIFE @9@
1 DISPLAYTEXT 1343-1365
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @33@
1 INDIVIDUAL @4@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @33@
1 INDIVIDUAL @9@
0 PEDIGREELINK
0 @34@ FAM
1 RELATION Marriage
1 HUSB @10@
1 WIFE @5@
1 DISPLAYTEXT 1347-1367
1 CHIL @11@
1 CHIL @12@
1 CHIL @14@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @34@
1 INDIVIDUAL @10@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @34@
1 INDIVIDUAL @5@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @34@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @34@
1 INDIVIDUAL @12@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @34@
1 INDIVIDUAL @14@
0 PEDIGREELINK
0 @35@ FAM
1 RELATION Marriage
1 HUSB @13@
1 WIFE @8@
1 DISPLAYTEXT 1356-1388
1 CHIL @15@
1 CHIL @16@
1 CHIL @17@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @35@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @35@
1 INDIVIDUAL @8@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @35@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @35@
1 INDIVIDUAL @16@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @35@
1 INDIVIDUAL @17@
0 PEDIGREELINK
0 @36@ FAM
1 RELATION Marriage
1 HUSB @11@
1 WIFE @18@
1 DISPLAYTEXT 1384-1386
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @36@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @36@
1 INDIVIDUAL @18@
0 PEDIGREELINK
0 @37@ FAM
1 RELATION Marriage
1 HUSB @19@
1 WIFE @15@
1 DISPLAYTEXT 1384-1410
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @37@
1 INDIVIDUAL @19@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @37@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 @38@ FAM
1 RELATION Marriage
1 HUSB @16@
1 WIFE @20@
1 DISPLAYTEXT 1393-1399
1 CHIL @21@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @38@
1 INDIVIDUAL @16@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @38@
1 INDIVIDUAL @20@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @38@
1 INDIVIDUAL @21@
0 PEDIGREELINK
0 @39@ FAM
1 RELATION Marriage
1 HUSB @24@
1 WIFE @17@
1 DISPLAYTEXT 1411-1442
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @39@
1 INDIVIDUAL @24@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @39@
1 INDIVIDUAL @17@
0 PEDIGREELINK
0 @40@ FAM
1 RELATION Marriage
1 HUSB @16@
1 WIFE @25@
1 DISPLAYTEXT 1413-1430
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @40@
1 INDIVIDUAL @16@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @40@
1 INDIVIDUAL @25@
0 PEDIGREELINK
0 @41@ FAM
1 RELATION Marriage
1 HUSB @26@
1 WIFE @21@
1 DISPLAYTEXT 1425-1459
1 CHIL @27@
1 CHIL @28@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @41@
1 INDIVIDUAL @26@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @41@
1 INDIVIDUAL @21@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @41@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @41@
1 INDIVIDUAL @28@
0 PEDIGREELINK
0 @42@ FAM
1 RELATION Marriage
1 HUSB @27@
1 WIFE @29@
1 DISPLAYTEXT 1472-1500
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @42@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @42@
1 INDIVIDUAL @29@
0 PEDIGREELINK
0 @43@ FAM
1 RELATION LoveAffair
1 HUSB @22@
1 WIFE @17@
1 DISPLAYTEXT 1406
1 CHIL @23@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @43@
1 INDIVIDUAL @22@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @43@
1 INDIVIDUAL @17@
0 PEDIGREELINK
1 PEDIGREELINK Foster
1 FAMILY @43@
1 INDIVIDUAL @23@
0 TLRL
0 LABEL 
1 POSITION -100,0 
2 WIDTH 250 
2 HEIGHT 200 
1 TEXT Rogelio I Escasgio (1301-1353)
Rogelio II Escasgio (1353-1365)
Marta I Escasgio (1365-1388)
Jorge I Canavis (1388-1430)
Marta II Canavis (1430-1469)
Severo I Lumahenbon (1469-1501)


Last year = 1502
 
2 PADDING 10 
1 DISPLAY 
2 COLOR 
3 TEXT #000000
3 FILL #C8C8FF
3 BORDER #000080
