Pelayo I Bagexemburgo (1191-1257)
Josefina I Bagexemburgo (1257-1310)
Adalberto I Meganvis (1310-1344)
Josefina II Meganvis (1344-1365)
Sebastián I Anotano (1365-1408)
Pelayo II Anotano (1408-1411)
Antonia I Anotano (1411-1414)
Antonia II Gritataya (1414-1461)
Baltasar I Angellern (1461-1488)
Gabriela I Angellern (1488-1517)
Enrique Julio I Tutiogeno (1517-1530)
Flora I Tutiogeno (1530-1558)
Arcadio I Expósito (1558-1565)
Aldara Rogelia I Expósito (1565-1583)
Flora II Expósito (1583-1596)
Sebastiana Dorotea I Cadido (1596-1613)
Lorenzo I Lanaya (1613-1645)
Lorenzo II Lanaya (1645-1682)
Eduardo I Lanaya (1682-1706)
Pelayo III Lanaya (1706-1712)
Sebastiana Dorotea II Lanaya (1712-1724)
Nicéforo Íñigo I Grinalois (1724-1735)
Guillermo I Grinalois (1735-1749)
Nicéforo Íñigo II Grinalois (1749-1800)
Jaime Victoriano I Grinalois (1800-1808)
Severina I Windlesa (1808-1814)
David I Cadido (1814-1827)
David II Anotano (1827-1848)
