Amadeo I Rovino (1112-1161)
Rafael I Rovino (1161-1190)
Jacinta Federica I Rovino (1190-1237)
Urraca I Rovino (1237-1247)
Miguel I Ancasya (1247-1263)
Jacinta Federica II Ancasya (1263-1291)
Jacinta Federica III Metado (1291-1293)
Rolando I Esrogio (1293-1345)
Severino I Songragio (1345-1348)
Urraca II Songragio (1348-1395)
Segismundo Amadeo I Ancasya (1395-1436)
Miguel II Ancasya (1436-1462)
Victoriano I Ancasya (1462-1492)
Urraca III Rovino (1492-1499)
Segismundo Amadeo II Sapema (1499-1521)
Chindasvinto Mateo I Windgisau (1521-1555)
Rolando II Windgisau (1555-1579)
Severino II Windgisau (1579-1603)
Urraca IV Windgisau (1603-1642)
Severino III Windgisau (1642-1649)
Mercedes I Windgisau (1649-1654)
Jacinta Federica IV Windgisau (1654-1683)
