0 HEAD
1 SOUR Dinasty
2 NAME Random family tree generator
2 VERS 2
2 CORP A. López
1 CHAR ANSI
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GENOMAP
0 @1@ INDI
1 NAME DEMETRIO I/Trasdiarans
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0365
1 DEAT
2 DATE 0427
1 PERSONALITY Libertino
Insensible
Goloso
1 FISICO Maloliente
Pecoso
Calvo
1 TITLES Rey de Hogoquia (0376-0427)
v: 0365-0427
1 BLOODTYPE 0
1 HEIGHT 1.64m
1 WEIGHT 67.0kg
1 HAIRCOLOR Pardo

0 @2@ INDI
1 NAME Erica/Bamalois
1 SEX f
1 BIRT
2 DATE 0383
1 DEAT
2 DATE 0435
1 PERSONALITY Descuidada
Honorable
Adúltera
1 FISICO Corpulenta
saltones
Cenicienta
1 TITLES Archiduquesa de Podania (0400-0435)
Archiduquesa de Podetivia (0395-0435)
v: 0383-0435
1 BLOODTYPE A
1 HEIGHT 1.72m
1 WEIGHT 72.5kg
1 HAIRCOLOR Negro

0 @3@ INDI
1 NAME Terencia/(prostituta)
1 SEX f
1 BIRT
2 DATE 0374
1 DEAT
2 DATE 0439
1 PERSONALITY Nerviosa
Familiar
Vividora
1 FISICO Entrecana
Desagradable
Corpulenta
1 TITLES 
v: 0374-0439
1 BLOODTYPE 0
1 HEIGHT 1.92m
1 WEIGHT 68.0kg
1 HAIRCOLOR Castaño

0 @4@ INDI
1 NAME Demetrio/de Molgaña
1 SEX m
1 BIRT
2 DATE 0404
1 DEAT
2 DATE 0466
1 PERSONALITY Insensible
Vividor
Vicioso
1 FISICO Calvo
Entrecano
Bizco
1 TITLES 
v: 0404-0466
1 BLOODTYPE 0
1 HEIGHT 1.77m
1 WEIGHT 63.5kg
1 HAIRCOLOR Negro

0 @5@ INDI
1 NAME DEMETRIO II/Trasdiarans
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0413
1 DEAT
2 DATE 0475
1 PERSONALITY Goloso
Honorable
Arrogante
1 FISICO Calvo
Ceniciento
Sensual
1 TITLES Rey de Hogoquia (0427-0475)
Archiduque de Podania (0435-0475)
Archiduque de Podetivia (0470-0475)
Duque de Tumaña (0461-0475)
v: 0413-0475
1 BLOODTYPE A
1 HEIGHT 1.88m
1 WEIGHT 84.0kg
1 HAIRCOLOR Castaño

0 @6@ INDI
1 NAME Erica/Trasdiarans
1 SEX f
1 BIRT
2 DATE 0415
1 DEAT
2 DATE 0470
1 PERSONALITY Insensible
Adúltera
Cascarrabias
1 FISICO Pecosa
Cenicienta
Miope
1 TITLES Archiduquesa de Istaloña (0461-0470)
Archiduquesa de Podetivia (0435-0470)
v: 0415-0470
1 BLOODTYPE A
1 HEIGHT 1.63m
1 WEIGHT 69.5kg
1 HAIRCOLOR Pardo

0 @7@ INDI
1 NAME Erica/Berviver
1 SEX f
1 BIRT
2 DATE 0405
1 DEAT
2 DATE 0473
1 PERSONALITY Atea
Generosa
Valiente
1 FISICO Esbelta
Manca
Biliosa
1 TITLES Autocratriz de Turvomeña (0415-0473)
v: 0405-0473
1 BLOODTYPE B
1 HEIGHT 1.77m
1 WEIGHT 78.0kg
1 HAIRCOLOR Oscuro

0 @8@ INDI
1 NAME Demetrio/de Molgaña
1 SEX m
1 BIRT
2 DATE 0435
1 DEAT
2 DATE 0476
1 PERSONALITY Vividor
Generoso
Sabio
1 FISICO Entrecano
Manco
Sucio
1 TITLES 
v: 0435-0476
1 BLOODTYPE 0
1 HEIGHT 1.65m
1 WEIGHT 76.5kg
1 HAIRCOLOR Castaño

0 @9@ INDI
1 NAME Víctor/de Molgaña
1 SEX m
1 BIRT
2 DATE 0436
1 DEAT
2 DATE 0491
1 PERSONALITY Vicioso
Valiente
Taciturno
1 FISICO Bizco
Manco
Narigón
1 TITLES 
v: 0436-0491
1 BLOODTYPE B
1 HEIGHT 1.59m
1 WEIGHT 64.5kg
1 HAIRCOLOR Pardo

0 @10@ INDI
1 NAME Ava/Rocasparsor
1 SEX f
1 BIRT
2 DATE 0410
1 DEAT
2 DATE 0463
1 PERSONALITY Extrovertida
Revolucionaria
Gorrona
1 FISICO Fea
Calva
Radiante
1 TITLES Vizcondesa de Hunlana (0427-0463)
Baronesa de Suepatria (0429-0463)
v: 0410-0463
1 BLOODTYPE AB
1 HEIGHT 1.67m
1 WEIGHT 73.5kg
1 HAIRCOLOR Castaño

0 @11@ INDI
1 NAME Demetrio/Belgedor
1 SEX m
1 BIRT
2 DATE 0407
1 DEAT
2 DATE 0474
1 PERSONALITY Avaricioso
Revolucionario
Risueño
1 FISICO Narigón
Aguileño
Lagrimoso
1 TITLES Gobernador de Yulania (0433-0474)
v: 0407-0474
1 BLOODTYPE B
1 HEIGHT 1.72m
1 WEIGHT 64.0kg
1 HAIRCOLOR Castaño claro

0 @12@ INDI
1 NAME DEMETRIO III/Trasdiarans
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0440
1 DEAT
2 DATE 0515
1 PERSONALITY Honorable
Extrovertido
Goloso
1 FISICO Sensual
Feo
Hermoso
1 TITLES Rey de Hogoquia (0475-0515)
Virrey de Esvomarca (0513-0515)
Virrey de Fingoslisgia (0490-0515)
Virrey de Sivinia (0511-0515)
v: 0440-0515
1 BLOODTYPE B
1 HEIGHT 1.81m
1 WEIGHT 60.0kg
1 HAIRCOLOR Oscuro

0 @13@ INDI
1 NAME Erica/Belgedor
1 SEX f
1 BIRT
2 DATE 0442
1 DEAT
2 DATE 0509
1 PERSONALITY Adúltera
Revolucionaria
Alcohólica
1 FISICO Miope
Aguileña
Granosa
1 TITLES Virreina de Canaña (0476-0509)
Virreina de Hunlenia (0461-0509)
Archiduquesa de Istaloña (0470-0509)
Duquesa de Tumaña (0475-0509)
v: 0442-0509
1 BLOODTYPE A
1 HEIGHT 1.55m
1 WEIGHT 51.0kg
1 HAIRCOLOR Pelirrojo

0 @14@ INDI
1 NAME Erica/Trasdiarans
1 SEX f
1 BIRT
2 DATE 0443
1 DEAT
2 DATE 0513
1 PERSONALITY Golosa
Revolucionaria
Malhumorada
1 FISICO Cenicienta
Calva
Bizca
1 TITLES Virreina de Esvomarca (0499-0513)
Archiduquesa de Podania (0475-0513)
Duquesa de Fingicia (0511-0513)
Duquesa de Tumaña (0509-0513)
v: 0443-0513
1 BLOODTYPE AB
1 HEIGHT 1.81m
1 WEIGHT 66.0kg
1 HAIRCOLOR Pardo

0 @15@ INDI
1 NAME Eduardo/de Molgaña
1 SEX m
1 BIRT
2 DATE 0444
1 DEAT
2 DATE 0520
1 PERSONALITY Vicioso
Ateo
Inteligente
1 FISICO Calvo
Bilioso
Moreno
1 TITLES 
v: 0444-0520
1 BLOODTYPE 0
1 HEIGHT 1.66m
1 WEIGHT 66.5kg
1 HAIRCOLOR Pardo

0 @16@ INDI
1 NAME AVA I/Trasdiarans
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0444
1 DEAT
2 DATE 0515
1 PERSONALITY Honorable
Revolucionaria
Envidiosa
1 FISICO Cenicienta
Calva
Babeante
1 TITLES Reina de Hogoquia (0515-0515)
Virreina de Sivinia (0515-0515)
Archiduquesa de Podania (0513-0515)
Archiduquesa de Podetivia (0475-0515)
v: 0444-0515
1 BLOODTYPE A
1 HEIGHT 1.6m
1 WEIGHT 62.5kg
1 HAIRCOLOR Negro

0 @17@ INDI
1 NAME Enriqueta/(institutriz)
1 SEX f
1 BIRT
2 DATE 0422
1 DEAT
2 DATE 0478
1 PERSONALITY Ascética
Torpe
Erudita
1 FISICO Coja
Velluda
Tetona
1 TITLES 
v: 0422-0478
1 BLOODTYPE A
1 HEIGHT 1.45m
1 WEIGHT 69.5kg
1 HAIRCOLOR Oscuro

0 @18@ INDI
1 NAME Óscar/Expósito
1 SEX m
1 BIRT
2 DATE 0456
1 DEAT
2 DATE 0523
1 PERSONALITY Honorable
Torpe
Caballeroso
1 FISICO Ceniciento
Lampiño
Sucio
1 TITLES 
v: 0456-0523
1 BLOODTYPE 0
1 HEIGHT 1.52m
1 WEIGHT 63.0kg
1 HAIRCOLOR Castaño

0 @19@ INDI
1 NAME Gaspar/Hangigrado
1 SEX m
1 BIRT
2 DATE 0414
1 DEAT
2 DATE 0461
1 PERSONALITY Insensible
Inmoral
Amigable
1 FISICO Lampiño
Jorobado
Dientes deformes
1 TITLES Virrey de Hunlenia (0457-0461)
Archiduque de Istaloña (0457-0461)
Duque de Tumaña (0454-0461)
v: 0414-0461
1 BLOODTYPE A
1 HEIGHT 1.6m
1 WEIGHT 63.0kg
1 HAIRCOLOR Oscuro

0 @20@ INDI
1 NAME Erica/Borxemni
1 SEX f
1 BIRT
2 DATE 0440
1 DEAT
2 DATE 0512
1 PERSONALITY Risueña
Enfermiza
Simpática
1 FISICO Esbelta
Fea
Sonriente
1 TITLES Vizcondesa de Lotenia (0452-0512)
v: 0440-0512
1 BLOODTYPE B
1 HEIGHT 1.65m
1 WEIGHT 80.0kg
1 HAIRCOLOR Negro

0 @21@ INDI
1 NAME Constancia/Patiobon
1 SEX f
1 BIRT
2 DATE 0436
1 DEAT
2 DATE 0498
1 PERSONALITY Atenta
Regia
Extraña
1 FISICO Radiante
Melenuda
Fea
1 TITLES Señora de Biegosterra (0459-0498)
Gobernadora de Esdalanda (0460-0498)
Gobernadora de Herraburgo (0450-0498)
v: 0436-0498
1 BLOODTYPE 0
1 HEIGHT 1.69m
1 WEIGHT 68.5kg
1 HAIRCOLOR Negro

0 @22@ INDI
1 NAME Demetrio/de Molgaña
1 SEX m
1 BIRT
2 DATE 0463
1 DEAT
2 DATE 0515
1 PERSONALITY Generoso
Enfermizo
Honesto
1 FISICO Entrecano
Esbelto
Calvo
1 TITLES 
v: 0463-0515
1 BLOODTYPE 0
1 HEIGHT 1.55m
1 WEIGHT 75.5kg
1 HAIRCOLOR Oscuro

0 @23@ INDI
1 NAME Josefina/Orhensa
1 SEX f
1 BIRT
2 DATE 0436
1 DEAT
2 DATE 0511
1 PERSONALITY Religiosa
Introvertida
Vividora
1 FISICO redonda
Aguileña
Bella
1 TITLES Virreina de Sivinia (0449-0511)
Duquesa de Fingicia (0461-0511)
Baronesa de Pagimarca (0453-0511)
v: 0436-0511
1 BLOODTYPE A
1 HEIGHT 1.59m
1 WEIGHT 75.0kg
1 HAIRCOLOR Negro

0 @24@ INDI
1 NAME Constancia/Borxemni
1 SEX f
1 BIRT
2 DATE 0433
1 DEAT
2 DATE 0490
1 PERSONALITY Avariciosa
Cascarrabias
Erudita
1 FISICO Ojerosa
deformes
Elegante
1 TITLES Virreina de Fingoslisgia (0462-0490)
Baronesa de Rumania (0459-0490)
v: 0433-0490
1 BLOODTYPE A
1 HEIGHT 1.48m
1 WEIGHT 55.0kg
1 HAIRCOLOR Castaño

0 @25@ INDI
1 NAME Constancia/de Molgaña
1 SEX f
1 BIRT
2 DATE 0465
1 DEAT
2 DATE 0531
1 PERSONALITY Taciturna
Atenta
Perseverante
1 FISICO Narigona
Melenuda
Grasa
1 TITLES 
v: 0465-0531
1 BLOODTYPE 0
1 HEIGHT 1.83m
1 WEIGHT 65.0kg
1 HAIRCOLOR Oscuro

0 @26@ INDI
1 NAME Cirilo/Belgedor
1 SEX m
1 BIRT
2 DATE 0436
1 DEAT
2 DATE 0476
1 PERSONALITY Ateo
Digno de confianza
Pesado
1 FISICO Patizambo
Lampiño
Melenudo
1 TITLES Virrey de Canaña (0438-0476)
Marqués de Sigolandia (0462-0476)
Señor de Litaquia (0445-0476)
v: 0436-0476
1 BLOODTYPE A
1 HEIGHT 1.87m
1 WEIGHT 73.5kg
1 HAIRCOLOR Oscuro

0 @27@ INDI
1 NAME Demetrio/de Molgaña
1 SEX m
1 BIRT
2 DATE 0471
1 DEAT
2 DATE 0532
1 PERSONALITY Vicioso
Avaricioso
Buen orador
1 FISICO Bilioso
Ojeroso
Ojos saltones
1 TITLES 
v: 0471-0532
1 BLOODTYPE A
1 HEIGHT 1.52m
1 WEIGHT 53.5kg
1 HAIRCOLOR Oscuro

0 @28@ INDI
1 NAME DEMETRIO IV/Belgedor
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX m
1 BIRT
2 DATE 0474
1 DEAT
2 DATE 0539
1 PERSONALITY Adúltero
Ateo
Goloso
1 FISICO Aguileño
Patizambo
Esbelto
1 TITLES Rey de Hogoquia (0515-0539)
Virrey de Canaña (0509-0539)
Virrey de Esvomarca (0515-0539)
Archiduque de Istaloña (0515-0539)
v: 0474-0539
1 BLOODTYPE A
1 HEIGHT 1.68m
1 WEIGHT 74.0kg
1 HAIRCOLOR Castaño claro

0 @29@ INDI
1 NAME Eduardo/Anvidor
1 SEX m
1 BIRT
2 DATE 0445
1 DEAT
2 DATE 0499
1 PERSONALITY Tímido
Ascético
Adúltero
1 FISICO Lampiño
Musculoso
Elegante
1 TITLES Virrey de Esvomarca (0454-0499)
Vizconde de Gernaquia (0463-0499)
Barón de Esriña (0468-0499)
v: 0445-0499
1 BLOODTYPE A
1 HEIGHT 1.73m
1 WEIGHT 63.0kg
1 HAIRCOLOR Negro

0 @30@ INDI
1 NAME Cirilo/Orgeña
1 SEX m
1 BIRT
2 DATE 0444
1 DEAT
2 DATE 0503
1 PERSONALITY Religioso
Cascarrabias
Cobarde
1 FISICO Bilioso
Patizambo
Bello
1 TITLES Señor de Franrasia (0471-0503)
v: 0444-0503
1 BLOODTYPE AB
1 HEIGHT 1.53m
1 WEIGHT 60.5kg
1 HAIRCOLOR Oscuro

0 @31@ INDI
1 NAME Alfonso/Orhensa
1 SEX m
1 BIRT
2 DATE 0454
1 DEAT
2 DATE 0513
1 PERSONALITY Controlador
Extraño
Digno de confianza
1 FISICO Sensual
Femenino
Radiante
1 TITLES Señor de Pociña (0460-0513)
Hidalgo de Molverueña (0457-0513)
v: 0454-0513
1 BLOODTYPE A
1 HEIGHT 1.66m
1 WEIGHT 59.0kg
1 HAIRCOLOR Oscuro

0 @32@ INDI
1 NAME Octavia/Hangigrado
1 SEX f
1 BIRT
2 DATE 0469
1 DEAT
2 DATE 0537
1 PERSONALITY Enfermiza
Tímida
Adúltera
1 FISICO Delgada
Granosa
Coja
1 TITLES Vizcondesa de Ilogania (0492-0537)
Señora de Dilevia (0492-0537)
Gobernadora de Homazelandia (0496-0537)
v: 0469-0537
1 BLOODTYPE AB
1 HEIGHT 1.41m
1 WEIGHT 84.0kg
1 HAIRCOLOR Castaño claro

0 @33@ INDI
1 NAME Francisca/Hangigrado
1 SEX f
1 BIRT
2 DATE 0460
1 DEAT
2 DATE 0518
1 PERSONALITY Necia
Inteligente
Controladora
1 FISICO Masculina
Melenuda
Musculosa
1 TITLES Autocratriz de Ruglaña (0499-0518)
Autocratriz de Sirelia (0491-0518)
v: 0460-0518
1 BLOODTYPE A
1 HEIGHT 1.75m
1 WEIGHT 73.5kg
1 HAIRCOLOR Oscuro

0 @34@ INDI
1 NAME Francisca/Windlono
1 SEX f
1 BIRT
2 DATE 0468
1 DEAT
2 DATE 0540
1 PERSONALITY Obsesiva
Malhablada
Revolucionaria
1 FISICO Pulcra
Velluda
Ojerosa
1 TITLES Duquesa de Hotulia (0500-0540)
Condesa de Isrina (0485-0540)
Señora de Esreca (0473-0540)
v: 0468-0540
1 BLOODTYPE B
1 HEIGHT 1.63m
1 WEIGHT 76.5kg
1 HAIRCOLOR Castaño

0 @35@ INDI
1 NAME EMILIA ENRIQUETA I/de Molgaña
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0506
1 DEAT
2 DATE 0565
1 PERSONALITY Enfermiza
Controladora
Risueña
1 FISICO Calva
Musculosa
Zurda
1 TITLES Reina de Hogoquia (0561-0565)
Virreina de Sivinia (0561-0565)
Duquesa de Fingicia (0561-0565)
Autocratriz de Turvomeña (0561-0565)
v: 0506-0565
1 BLOODTYPE A
1 HEIGHT 1.74m
1 WEIGHT 69.0kg
1 HAIRCOLOR Pardo

0 @36@ INDI
1 NAME JACINTA I/Belgedor
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0507
1 DEAT
2 DATE 0561
1 PERSONALITY Atea
Tímida
Honorable
1 FISICO Patizamba
Delgada
Elegante
1 TITLES Reina de Hogoquia (0539-0561)
Virreina de Canaña (0539-0561)
Virreina de Esvomarca (0539-0561)
Virreina de Fingoslisgia (0515-0561)
v: 0507-0561
1 BLOODTYPE A
1 HEIGHT 1.55m
1 WEIGHT 77.5kg
1 HAIRCOLOR Rubio

0 @37@ INDI
1 NAME Jacinta/de Molgaña
1 SEX f
1 BIRT
2 DATE 0509
1 DEAT
2 DATE 0575
1 PERSONALITY Viciosa
Obsesiva
Extrovertida
1 FISICO Biliosa
Velluda
Elegante
1 TITLES Virreina de Canaña (0561-0575)
Archiduquesa de Isgiria (0561-0575)
Duquesa de Hotulia (0561-0575)
Autocratriz de Turvomeña (0565-0575)
v: 0509-0575
1 BLOODTYPE B
1 HEIGHT 1.59m
1 WEIGHT 79.0kg
1 HAIRCOLOR Negro

0 @38@ INDI
1 NAME Demetrio/Borxemni
1 SEX m
1 BIRT
2 DATE 0496
1 DEAT
2 DATE 0549
1 PERSONALITY Afeminado
Ascético
Ambicioso
1 FISICO Desaliñado
Pulcro
Rollizo
1 TITLES Archiduque de Isgiria (0519-0549)
v: 0496-0549
1 BLOODTYPE AB
1 HEIGHT 1.57m
1 WEIGHT 60.0kg
1 HAIRCOLOR Oscuro

0 @39@ INDI
1 NAME EMILIA ENRIQUETA II/Borxemni
1 DISPLAY
2 COLORS
3 GENDER
4 SYMBOL #FF0000
4 FILL #FF6400
1 SEX f
1 BIRT
2 DATE 0527
1 DEAT
2 DATE 0600
1 PERSONALITY Enfermiza
Ambiciosa
Engreída
1 FISICO Calva
Pulcra
Ojerosa
1 TITLES Reina de Hogoquia (0565-0600)
Virreina de Canaña (0575-0600)
Virreina de Esvomarca (0561-0600)
Virreina de Fingoslisgia (0599-0600)
v: 0527-0600
1 BLOODTYPE A
1 HEIGHT 1.94m
1 WEIGHT 68.5kg
1 HAIRCOLOR Castaño

0 @40@ INDI
1 NAME Erica/Borxemni
1 SEX f
1 BIRT
2 DATE 0530
1 DEAT
2 DATE 0599
1 PERSONALITY Controladora
Ambiciosa
Ingenua
1 FISICO Calva
Rolliza
Orejona
1 TITLES Virreina de Fingoslisgia (0561-0599)
Virreina de Hunlenia (0576-0599)
Virreina de Sivinia (0565-0599)
Archiduquesa de Isgiria (0575-0599)
v: 0530-0599
1 BLOODTYPE A
1 HEIGHT 1.9m
1 WEIGHT 60.5kg
1 HAIRCOLOR Castaño

0 @41@ INDI
1 NAME Alfonso/Vagandor
1 SEX m
1 BIRT
2 DATE 0514
1 DEAT
2 DATE 0579
1 PERSONALITY Fiel
Dejado
Tranquilo
1 FISICO Pecoso
Ceniciento
Sensual
1 TITLES Autócrator de Olvoña (0547-0579)
v: 0514-0579
1 BLOODTYPE 0
1 HEIGHT 1.76m
1 WEIGHT 71.0kg
1 HAIRCOLOR Castaño

0 @42@ INDI
1 NAME Erica/Vagandor
1 SEX f
1 BIRT
2 DATE 0555
1 DEAT
2 DATE 0576
1 PERSONALITY Ingenua
Tranquila
Campechana
1 FISICO Orejona
Sensual
Masculina
1 TITLES Virreina de Hunlenia (0561-0576)
Archiduquesa de Podetivia (0561-0576)
Duquesa de Fingicia (0565-0576)
Duquesa de Hotulia (0575-0576)
v: 0555-0576
1 BLOODTYPE A
1 HEIGHT 1.99m
1 WEIGHT 76.5kg
1 HAIRCOLOR Pardo

0 @43@ INDI
1 NAME Ataulfo/Bamalois
1 SEX m
1 BIRT
2 DATE 0553
1 DEAT
2 DATE 0604
1 PERSONALITY Intimidante
Religioso
Paciente
1 FISICO Moreno
Bizco
Pulcro
1 TITLES Virrey de Frantetria (0572-0604)
v: 0553-0604
1 BLOODTYPE AB
1 HEIGHT 1.16m
1 WEIGHT 69.5kg
1 HAIRCOLOR Pardo

0 @44@ FAM
1 RELATION Marriage
1 HUSB @1@
1 WIFE @2@
1 DISPLAYTEXT 0402-0427
1 CHIL @5@
1 CHIL @6@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @44@
1 INDIVIDUAL @1@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @44@
1 INDIVIDUAL @2@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @44@
1 INDIVIDUAL @5@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @44@
1 INDIVIDUAL @6@
0 PEDIGREELINK
0 @45@ FAM
1 RELATION Marriage
1 HUSB @4@
1 WIFE @7@
1 DISPLAYTEXT 0434-0466
1 CHIL @8@
1 CHIL @9@
1 CHIL @15@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @45@
1 INDIVIDUAL @4@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @45@
1 INDIVIDUAL @7@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @45@
1 INDIVIDUAL @8@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @45@
1 INDIVIDUAL @9@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @45@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 @46@ FAM
1 RELATION Marriage
1 HUSB @5@
1 WIFE @10@
1 DISPLAYTEXT 0436-0463
1 CHIL @12@
1 CHIL @14@
1 CHIL @16@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @46@
1 INDIVIDUAL @5@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @46@
1 INDIVIDUAL @10@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @46@
1 INDIVIDUAL @12@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @46@
1 INDIVIDUAL @14@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @46@
1 INDIVIDUAL @16@
0 PEDIGREELINK
0 @47@ FAM
1 RELATION Marriage
1 HUSB @11@
1 WIFE @6@
1 DISPLAYTEXT 0437-0470
1 CHIL @13@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @47@
1 INDIVIDUAL @11@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @47@
1 INDIVIDUAL @6@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @47@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 @48@ FAM
1 RELATION Marriage
1 HUSB @19@
1 WIFE @13@
1 DISPLAYTEXT 0458-0461
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @48@
1 INDIVIDUAL @19@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @48@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 @49@ FAM
1 RELATION Marriage
1 HUSB @8@
1 WIFE @20@
1 DISPLAYTEXT 0460-0476
1 CHIL @22@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @49@
1 INDIVIDUAL @8@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @49@
1 INDIVIDUAL @20@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @49@
1 INDIVIDUAL @22@
0 PEDIGREELINK
0 @50@ FAM
1 RELATION Marriage
1 HUSB @9@
1 WIFE @21@
1 DISPLAYTEXT 0462-0491
1 CHIL @25@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @50@
1 INDIVIDUAL @9@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @50@
1 INDIVIDUAL @21@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @50@
1 INDIVIDUAL @25@
0 PEDIGREELINK
0 @51@ FAM
1 RELATION Marriage
1 HUSB @12@
1 WIFE @23@
1 DISPLAYTEXT 0464-0511
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @51@
1 INDIVIDUAL @12@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @51@
1 INDIVIDUAL @23@
0 PEDIGREELINK
0 @52@ FAM
1 RELATION Marriage
1 HUSB @15@
1 WIFE @24@
1 DISPLAYTEXT 0464-0490
1 CHIL @27@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @52@
1 INDIVIDUAL @15@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @52@
1 INDIVIDUAL @24@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @52@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 @53@ FAM
1 RELATION Marriage
1 HUSB @26@
1 WIFE @13@
1 DISPLAYTEXT 0469-0476
1 CHIL @28@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @53@
1 INDIVIDUAL @26@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @53@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @53@
1 INDIVIDUAL @28@
0 PEDIGREELINK
0 @54@ FAM
1 RELATION Marriage
1 HUSB @29@
1 WIFE @14@
1 DISPLAYTEXT 0474-0499
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @54@
1 INDIVIDUAL @29@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @54@
1 INDIVIDUAL @14@
0 PEDIGREELINK
0 @55@ FAM
1 RELATION Marriage
1 HUSB @30@
1 WIFE @13@
1 DISPLAYTEXT 0478-0503
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @55@
1 INDIVIDUAL @30@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @55@
1 INDIVIDUAL @13@
0 PEDIGREELINK
0 @56@ FAM
1 RELATION Marriage
1 HUSB @31@
1 WIFE @25@
1 DISPLAYTEXT 0493-0513
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @56@
1 INDIVIDUAL @31@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @56@
1 INDIVIDUAL @25@
0 PEDIGREELINK
0 @57@ FAM
1 RELATION Marriage
1 HUSB @28@
1 WIFE @32@
1 DISPLAYTEXT 0499-0537
1 CHIL @36@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @57@
1 INDIVIDUAL @28@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @57@
1 INDIVIDUAL @32@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @57@
1 INDIVIDUAL @36@
0 PEDIGREELINK
0 @58@ FAM
1 RELATION Marriage
1 HUSB @22@
1 WIFE @33@
1 DISPLAYTEXT 0501-0515
1 CHIL @35@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @58@
1 INDIVIDUAL @22@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @58@
1 INDIVIDUAL @33@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @58@
1 INDIVIDUAL @35@
0 PEDIGREELINK
0 @59@ FAM
1 RELATION Marriage
1 HUSB @27@
1 WIFE @34@
1 DISPLAYTEXT 0502-0532
1 CHIL @37@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @59@
1 INDIVIDUAL @27@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @59@
1 INDIVIDUAL @34@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @59@
1 INDIVIDUAL @37@
0 PEDIGREELINK
0 @60@ FAM
1 RELATION Marriage
1 HUSB @38@
1 WIFE @35@
1 DISPLAYTEXT 0525-0549
1 CHIL @39@
1 CHIL @40@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @60@
1 INDIVIDUAL @38@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @60@
1 INDIVIDUAL @35@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @60@
1 INDIVIDUAL @39@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @60@
1 INDIVIDUAL @40@
0 PEDIGREELINK
0 @61@ FAM
1 RELATION Marriage
1 HUSB @41@
1 WIFE @40@
1 DISPLAYTEXT 0548-0579
1 CHIL @42@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @61@
1 INDIVIDUAL @41@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @61@
1 INDIVIDUAL @40@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Biological
1 FAMILY @61@
1 INDIVIDUAL @42@
0 PEDIGREELINK
0 @62@ FAM
1 RELATION Marriage
1 HUSB @43@
1 WIFE @42@
1 DISPLAYTEXT 0573-0576
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @62@
1 INDIVIDUAL @43@
0 PEDIGREELINK
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @62@
1 INDIVIDUAL @42@
0 PEDIGREELINK
0 @63@ FAM
1 RELATION LoveAffair
1 HUSB @1@
1 WIFE @3@
1 DISPLAYTEXT 0404
1 CHIL @4@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @63@
1 INDIVIDUAL @1@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @63@
1 INDIVIDUAL @3@
0 PEDIGREELINK
1 PEDIGREELINK Foster
1 FAMILY @63@
1 INDIVIDUAL @4@
0 @64@ FAM
1 RELATION LoveAffair
1 HUSB @5@
1 WIFE @17@
1 DISPLAYTEXT 0456
1 CHIL @18@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @64@
1 INDIVIDUAL @5@
0 PEDIGREELINK
1 PEDIGREELINK Parent
1 FAMILY @64@
1 INDIVIDUAL @17@
0 PEDIGREELINK
1 PEDIGREELINK Foster
1 FAMILY @64@
1 INDIVIDUAL @18@
0 TLRL
0 LABEL 
1 POSITION -100,0 
2 WIDTH 250 
2 HEIGHT 200 
1 TEXT Demetrio I Trasdiarans (376-427)
Demetrio II Trasdiarans (427-475)
Demetrio III Trasdiarans (475-515)
Ava I Trasdiarans (515-515)
Demetrio IV Belgedor (515-539)
Jacinta I Belgedor (539-561)
Emilia Enriqueta I de Molgaña (561-565)
Emilia Enriqueta II Borxemni (565-600)


Last year = 605
 
2 PADDING 10 
1 DISPLAY 
2 COLOR 
3 TEXT #000000
3 FILL #C8C8FF
3 BORDER #000080
