Erico I Holana (183-239)
Mercedes I Holana (239-256)
Guillermina Federica I Holana (256-257)
Alberta I Holana (257-313)
Emilia I Cargos (313-353)
Guillermina Federica II Narevinña (353-380)
Isaac I Esnador (380-416)
Emilia II Esnador (416-421)
Erico II Esnador (421-445)
Erico III Esnador (445-472)
Alberta II Esnador (472-476)
Mercedes II Lolinte (476-512)
Erico IV Gritute (512-546)
Martín I Gritute (546-599)
Erico V Gritute (599-619)
Alberto Amadeo I Gritute (619-635)
Ava Adalberta I Gritute (635-636)
Ruperta I Gritute (636-645)
Baltasar I Gritute (645-665)
Martín II Gritute (665-672)
Erico VI Ausgora (672-685)
Alberta III Ausgora (685-725)
Emilia III Ausgora (725-728)
Ramiro I Cagono (728-745)
Martín III Cagono (745-813)
Martín IV Cagono (813-817)
Iván I Cagono (817-865)
Eleanor I Cagono (865-902)
Sofía I Grirobon (902-919)
Guillermina Federica III Apexemtria (919-922)
Alberta IV Apexemtria (922-929)
Antonia I Cocinero (929-933)
